---
title:  "Devoir Surveillé 2020 : votation"
author: Laurent Pierron (INRIA / Université de Lorraine)
tags: [nothing, nothingness]
documentclass: scrartcl
date: 23 Mars 2020
papersize: a4paper
geometry: "left=15mm, top=15mm, bottom=10mm, right=15mm, footskip=2mm"
...
